PORT = 5000
# MONGO_URL =mongodb://localhost:27017/ChatApp
MONGO_URL =mongodb://0.0.0.0:27017/ChatApp
JWT_SECRET = HimanshuChat
NODE_ENV=production
# BASE_URL=https://mern-chat-app-p6sj.onrender.com
BASE_URL=http://localhost:5000